<!DOCTYPE html>
<html>
<head>
    <title>Department Employee Report</title>
    <style>
        body {
            background-color:lightblue;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body  >
    <h1>Employee Count by Department</h1>
    <table>
        <thead>
            <tr>
                <th>Department</th>
                <th>Employee Count</th>
            </tr>
        </thead>
        <tbody>
            {% for item in report %}
            <tr>
                <td>{{ item.department }}</td>
                <td>{{ item.employee_count }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No data available</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>